<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gal.css">
    <link rel="stylesheet" href="re.css">
    <title>Joseph</title>
</head>

<body>
    <main>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gal.html">Gallery</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div>


        </div>
<!--end of menu-->
        <div class="border">

            <div class="center">
                <span>
                    <img src="https://bit.ly/39hwgXB" alt="" width="200" height="200">
                    <img src="https://bit.ly/3bgDOLV" alt="" width="200" height="200">
                    <img src="https://bit.ly/2UvBr1H" alt="" width="200" height="200">
                </span>

            </div>
        </div>>

        <p id="red" style="font-size:1.5vw;"><a href="gal.html" style="color:white;">BACK</a></p>
        <h2>Projects</h2>


        <div>
            <img class="im" src="/img/2.png" alt="" width="900" height="700">
            <h2 style="clear: left;">Project one</h2>
            <p id="y"> The following is a site that description of the site I have created and there uses in the society
                The first one is Skin care this project was created to help solve skin problems and the products that
                can be
                used to solve.
                In the world that we leave in everyone wants to look good. Our products will do that after identifying
                your skin
                type in our website, future skin scanners will help solve my limitation.
                This will be good also for grafting in medical and bleaching in beauty.</p>
            <img class="iml" src="/img/1.png" alt="" width="900" height="700">
            <h2 style="clear: right;">Project two</h2>
            <p id="y" style="clear:right;">The second one was a website that identify chocolate factory and during
                February Valentines or special acation
                you will get best chocolate delivery and we get paid with the commission of the products that have been
                sold
                throw As.
            </p>
            <img class="im" src="/img/3.png" alt="" width="900" height="700">
            <h2 style="clear: left;">Project three</h2>
            <p id="y" style="clear: left;">The third one is basically my portfolio and who I am my improvements will be
                added.</p>
        </div>

<!--footer section-->
        <div class="footer">
            <p id="wh"> <Em>&#169 copyright</p>
        </div>


    </main>
</body>

</html>